<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <title>Tabela de Carnes</title>
    <style>
        body {
            background-color: #f2f2f2;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            max-width: 500px;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: center;
        }

        th {
            background-color: #f9f9f9;
            color: #333;
            font-weight: bold;
        }

        td {
            color: #666;
        }

        .whatsapp-icon {
            width: 50px;
            height: 50px;
            cursor: pointer;
        }

        .header {
            padding: 20px;
            text-align: center;
        }

        .header h1 {
            margin: 0;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Tabela de Carnes</h1>
        <a href="https://api.whatsapp.com/send?phone=5541998957860" target="_blank"><img src="https://github.com/FADUL37/simpraopedidoscarnes/blob/main/2whars.png?raw=true" alt="WhatsApp" class="whatsapp-icon"></a>
    </div>
    
    <table>
        <thead>
            <tr>
                <th>Produtos Carnes</th>
                <th>Kg</th>
                <th>Valor</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="https://github.com/FADUL37/simpraopedidoscarnes/blob/main/costelinha%20suina%20com%20pele.jpg?raw=true" alt="Costela Suina c/Pele" width="50">Costela Suina c/Pele</td>
                <td>2</td>
                <td>35,98</td>
            </tr>
            <tr>
                <td><img src="https://github.com/FADUL37/simpraopedidoscarnes/blob/main/ponta%20da%20costela%2002.jpg?raw=true" alt="Ponta da Costela" width="50">Ponta da Costela</td>
                <td>2</td>
                <td>37,98</td>
            </tr>
            <tr>
                <td><img src="https://github.com/FADUL37/simpraopedidoscarnes/blob/main/coxao%20mole.jpg?raw=true" alt="Coxão Mole" width="50">Coxao Mole</td>
                <td>3</td>
                <td>83,97</td>
            </tr>
            <tr>
                <td><img src="https://github.com/FADUL37/simpraopedidoscarnes/blob/main/paleta%20suina.jpg?raw=true" alt="Paleta Suina" width="50">Paleta Suina</td>
                <td>2</td>
                <td>19,98</td>
            </tr>
            <tr>
                <td><img src="https://github.com/FADUL37/simpraopedidoscarnes/blob/main/contra%20file%20com%20osso.jpg?raw=true" alt="Contra File C/Osso" width="50">Contra File C/Osso</td>
                <td>3</td>
                <td>68,97</td>
            </tr>
            <tr>
                <td><img src="https://github.com/FADUL37/simpraopedidoscarnes/blob/main/figado.jpg?raw=true" alt="Figado" width="50">Figado</td>
                <td>2</td>
                <td>19,98</td>
            </tr>
            <tr>
                <td><img src="https://github.com/FADUL37/simpraopedidoscarnes/blob/main/pernil%20suino.jpg?raw=true" alt="Pernil Suino" width="50">Pernil Suino</td>
                <td>2</td>
                <td>20,98</td>
            </tr>
            <tr>
                <td><img src="https://github.com/FADUL37/simpraopedidoscarnes/blob/main/frango%20inteiro.jpg?raw=true" alt="Frango Inteiro" width="50">Frango Inteiro</td>
                <td>01</td>
                <td>Variavel</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2"><strong>Total</strong></td>
                <td>287,84</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>
